LOAD_BALANCER_SERVER_PORT=8080
LOAD_BALANCER_SERVER_NAME=load-balancer

FIRST_SERVER_PORT=3000
FIRST_SERVER_NAME=first-server

SECOND_SERVER_PORT=3001
SECOND_SERVER_NAME=second-server

THIRD_SERVER_PORT=3002
THIRD_SERVER_NAME=third-server

REDIS_PORT=6379
REDIS_HOST=redis